AWS_REGION='ap-southeast-2'
AWS_ACCESS_KEY_ID='AKIAXDMU7FMM2HO6ZZXD'
AWS_SECRET_ACCESS_KEY='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'

## Tables
TABLE_PROVIDER = 'Providers'
TABLE_USER = 'Users'
TABLE_SERVICE = 'Services'
TABLE_LOCATION = 'Locations'
TABLE_BOOKING = 'Bookings'
TABLE_PROVIDER_SCHEDULE = 'ProviderSchedules'
TABLE_SUB_CATEGORY = 'SubCategory'

